<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speech Recognition Website</title>
    <style>
        body {
            background-color: #242323;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
         
           
        }

        @keyframes backgroundAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            text-align: center;
            color: white;
            padding: 20px 0;
            font-family:Arial, Helvetica, sans-serif;
        }

        form {
            text-align: center;
            margin-top: 50px;
        }

        input[type="submit"] {
            padding: 12px 24px;
            font-size: 18px;
            border: none;
            background-color: #337ab7;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 10px;
        }

        input[type="submit"]:hover {
            background-color: #23527c;
        }

        p {
            text-align: center;
            font-size: 15px;
            color: #7a6f6f;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
          
        }

        .para {
            font-style: cursive;
            color: #d3cdcd;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Speech Recognition</h1>
    <p class="para">express your feeling</p>
    <form action="{{url_for('process')}}" method="POST">
        <input type="submit" value="Speak">
    </form>

    {% if text %}
        <p>{{ text }}</p>
    {% endif %}
</body>
</html>
